# CucumberFrameworkBatch12Me

./: Notes  pom.xml
src/test/java/API/: HardCodedExamples.java
src/test/java/APISteps/: APIWorkflowSteps.java  GenerateTokenSteps.java
src/test/java/pages/: DashboardPage.java  EmAddPage.java  EmSearchPage.java  LoginPage.java
src/test/java/runners/: APIRunnerClass.java  FailedRunner.java  Regression.java  RunnerClass.java  Smoke.java
src/test/java/steps/: DashboardSteps.java  EmployeeAddSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java  PageInitializers.java
src/test/java/utils/: APIConstants.java  APIPayloadConstants.java  CommonMethods.java  Constants.java  CustomSoftAsserts.java  DBUtils.java  ExcelReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: APIWorkFlow.feature  AddEmployee.feature  Dashboard.feature  EmSearch.feature  Login.feature
src/test/resources/testdata/: CucumberExcelTest.xlsx
