url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser=chrome
username=Admin
password=Hum@nhrm123
essUsername=tts12345
essPassword=Hum@nhrm123
wrongUsername=wrongusername
wrongPassword=wrongpass
emptyUsername=
emptyPassword=
sheetName=EmployeeData
dbURL=jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
dbUsername=syntax_hrm
dbPassword=syntaxhrm123